{
  "name": "paypal_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "iframe": "./node_modules/.bin/wdio conf/iframe.conf.js ",
    "geolocation": "./node_modules/.bin/wdio conf/geolocation.conf.js ",
    "deeplink": "./node_modules/.bin/wdio conf/deeplink.conf.js "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/browserstack-service": "^6.12.1",
    "@wdio/cli": "^6.12.1",
    "@wdio/local-runner": "^6.12.1",
    "@wdio/mocha-framework": "^6.11.0",
    "@wdio/spec-reporter": "^6.11.0",
    "@wdio/sync": "^6.11.0",
    "chai": "^4.3.0",
    "chromedriver": "^88.0.0",
    "wdio-chromedriver-service": "^6.0.4"
  }
}
